
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body {font-family: Arial, Helvetica, sans-serif;}

  /* The Modal (background) */
  .modal {

    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255,255,255,0.8);
    color: #000;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: auto;
  }

  .modal-content form
  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  /* The Close Button */
  .close {

    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .loginInput {

    margin-bottom: 20px;
  }

  .loginButtonContainer {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 20px;

  }

  #loginButton {

    width: 100px;
    height: 50px;
    margin-top: 20px;
  }

</style>
</head>
<body>



<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p> <form method="post" action="login_model.php">
        <div class="loginInput">
            <label>Username</label>
            <input type="text" name="username" required />
        </div>
        <div class="loginInput">
            <label>Password</label>
            <input type="password" name="password" required />
        </div>
          <button type="submit" id="loginButton" name="submit" value="submit">login</button>   
    </form>
    
    </p>
    <a href="php/register.php">  <button type="button-primary" name="register" value="register">Don't have an account yet? Register here</button> </a> 
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("signin");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>

  
