<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site Template</title>
    <style>
        body {
            background-color: whitesmoke;
            color: orange;
            /* text-align: center; */
        }

        .myDiv {
            border: 5px outset black;
            background-color: lightgray;
            text-align: center;
        }

        .header {
            padding: 2px;
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            /* text-align: center; */
            /* background color to be the same as body */
            background: whitesmoke;

            border: 3px outset black;
            color: black;
            font-size: 20px;
        }

        .headerContainer {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header" id="header">

        <div class="headerContainer">

            <img src="img/favicon.png" alt="website logo" >

            <a href="index.html" class="headerContainer" style="align-items: center;">
                <span>Options</span>
            </a>

            <a href="index.html" class="headerContainer" style="text-align: center;">
                <span>Sign In</span>
            </a>

        </div>


    </div>

</body>

</html>